; MathType INI v1: Equation Preferences

[Styles]
Text=Cambria Math
Function=Cambria Math
Variable=Cambria Math,I
LCGreek=Symbol
UCGreek=Symbol
Symbol=Symbol
Vector=Cambria Math,B
Number=Cambria Math
User1=Courier New
User2=Arial
MTExtra=MT Extra

[Sizes]
Full=14 pt
Script=75 %
ScriptScript=75 %
Symbol=250 %
SubSymbol=150 %
User1=112 %
User2=225 %
SmallLargeIncr=1 pt

[Spacing]
LineSpacing=150 %
MatrixRowSpacing=150 %
MatrixColSpacing=100 %
SuperscriptHeight=45 %
SubscriptDepth=25 %
SubSupGap=8 %
LimHeight=25 %
LimDepth=100 %
LimLineSpacing=100 %
NumerHeight=35 %
DenomDepth=100 %
FractBarOver=8 %
FractBarThick=5 %
SubFractBarThick=2.5 %
FractGap=8 %
FenceOver=8 %
OperSpacing=100 %
NonOperSpacing=100 %
CharWidth=0 %
MinGap=8 %
VertRadGap=17 %
HorizRadGap=8 %
RadWidth=100 %
EmbellGap=12.5 %
PrimeHeight=45 %
BoxStrokeThick=5 %
StikeThruThick=5 %
MatrixLineThick=5 %
RadStrokeThick=5 %
HorizFenceGap=10 %

